[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:spring-boot-run]
command=mvn spring-boot:run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:watcher]
command=mvn fizzed-watcher:run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0